<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./styles/index.css">
    </head>
    <body>





        <svg width="600" height="680" xmlns="http://www.w3.org/2000/svg"
            xmlns:svg="http://www.w3.org/2000/svg">
            <ellipse cx="220" cy="147" fill="#ff0000"
                id="svg_10" rx="37" ry="34"
                stroke="#ff0505" transform="matrix(1 0 0 1 0 0)" />
                <line fill="none" id="svg_11" stroke="#f9f4f4"
                    stroke-width="3" x1="202" x2="236"
                    y1="130.22282" y2="164.03672" />
                    <line fill="none" id="svg_12" stroke="#f9f4f4"
                        stroke-width="3" transform="matrix(1 0 0 1 0
                        0)" x1="237" x2="202"
                        y1="129" y2="163" />
                    </g>
                </svg>


                <svg width="600" height="700"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:svg="http://www.w3.org/2000/svg">
                    <rect fill="#000000" height="286" id="svg_16" rx="35"
                        ry="35" stroke="#f7eaea" width="460" x="109" y="105" />
                        <line fill="none" id="svg_2" stroke="#ffffff"
                            stroke-width="41" x1="48" x2="620" y1="329"
                            y2="330" />
                        </g>
                    </svg>

                </body>
            </html>